VITE_SUPABASE_PROJECT_ID="bgtlcocgnbzxiowllpgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJndGxjb2NnbmJ6eGlvd2xscGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTIwNjUsImV4cCI6MjA3NjE4ODA2NX0.ZK0DzdY4nszR1vqoVxhbwx6kLxFh2DeAvJ5x5cNXj8g"
VITE_SUPABASE_URL="https://bgtlcocgnbzxiowllpgx.supabase.co"
